html, body { 
	height: 100%;
	margin: 0;
}

#map {
	width: 100%; 
	height: 100%;
	z-index: 1;
}

.header, .footer, .content{
	width: 100%;
}

.header{
	background: linear-gradient(180deg, orangered, firebrick);
	height: 80px;
	color: white;
	font-family: Trebuchet MS;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 2px solid silver;
	z-index: 2;
	min-width: 300px;
}

.header_name{
	box-sizing: border-box;
	height: 74px;
	width: 38%;
	position: absolute;
	top:3px;
	left: 0;
	/*background-color: rgba(255,255,100,0.5)*/
}

.header_img{
	box-sizing: border-box;
	height: 74px;
	min-width: 50px;
	width:30%;
	position: absolute;
	float: left;
	top:0;
	left: 5px;
}

.header_title{
	box-sizing: border-box;
	height: 74px;
	min-width: 100px;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 74px;
	display: table;
}

.header_title > img {
	display: block;
	margin-left:auto;
	margin-right: auto;
	
}

.title_acronym{
	box-sizing: border-box;
	margin-top: 5px;
	height: 37px;
	width: 100%;
	position: absolute;
	top: 0px;
	font-size: calc(14px + 1vw);
	display: table-cell!important;
	vertical-align: bottom;
}

.title_full{
	font-size: calc(9px + 0.35vw);
	box-sizing: border-box;
	height: 37px;
	width: 100%;
	position: absolute;
	bottom: 0px;
}

.header_infolist_upper{
	box-sizing: border-box;
	height: 35px;
	width: 55%;
	position: absolute;
	top: 3px;
	right: 7%;
	background-color: rgba(255,255,255,0.5)
}

.header_infolist_bottom{
	box-sizing: border-box;
	height: 35px;
	width: 55%;
	position: absolute;
	bottom: 3px;
	right: 7%;
	background-color: rgba(255,255,255,0.5)
}

.header_contacts{
	box-sizing: border-box;
	height: 74px;
	width: 6%;
	position: absolute;
	top:3px;
	right: 0;
}

.content {
	height: auto;
	background-color: gray;
	z-index: 1;
	position: fixed;
	top: 82px;
	bottom: 37px;
}

.layers{
	height: 90%;
	width: 250px;
	z-index: 1000001;
	position: absolute;
	left: 10px;
	top: 0px;
}

.layers_iconbox{
	box-sizing: border-box;
	height: 50px;
	width: 50px;
	z-index: 1000001;
	position: absolute;
	left: 2px;
	top: 3px;
	background: linear-gradient(180deg, rgba(100, 0, 0, 0.5), rgba(250, 0, 0, 0.5));
	
	/*border: 2px solid silver;*/
}

.layers_head{
	box-sizing: border-box;
	position: relative;
	height: 50px;
	width: 142px;
	left: 52px;
	top: 0px;
	text-align: center;
	display: table-cell; 
	vertical-align: middle;
	background: linear-gradient(180deg, rgba(100, 0, 0, 0.5), rgba(250, 0, 0, 0.5));
}

.layers_hide{
	box-sizing: border-box;
	position: absolute;
	height: 50px;
	width: 50px;
	right: 0px;
	top: 0px;
	background: linear-gradient(180deg, rgba(100, 0, 0, 0.5), rgba(250, 0, 0, 0.5));
}

.icon_layers{
	position: relative;
	top: 5px;
	left: 5px;
}

.layers_hidden{
	display: none;
	height:100%;
	width: 250px;
	background-color: lightcyan;
	border: 2px solid silver;
	z-index: -1;
	position: absolute;
	left: 0px;
	top: 1px;
	box-sizing: border-box;
	
	font-family: Trebuchet MS;
	color: white;
	font-weight: bold;
	font-size: calc(15px + 0.2vw);
}

.layers_content{
	height: calc(100% - 50px);
	width: 246px;
	z-index: 1000001;
	position: absolute;
	left: 0px;
	top: 52px;
	overflow-y: auto;
}

.coords{
	box-sizing: border-box;
	height: 7%;
	min-height: 50px;
	width: 250px;
	z-index: 1000001;
	position: absolute;
	left: 10px;
	bottom: 0px;
	vertical-align: center;
	font-family: Trebuchet MS;
	color: white;
	font-weight: bold;
	font-size: calc(9px + 0.2vw);
}

.coords1, .coords2{
	box-sizing: border-box;
	height: 3%;
	min-height: 25px;
	width: 250px;
	z-index: 1;
	position: absolute;
	left: 0px;
	background: linear-gradient(180deg, rgba(100, 0, 0, 0.5), rgba(250, 0, 0, 0.5));
}

.coords1{
	top: 0px;
}

.coords2{
	bottom: 0px;
}

.map_search, .archive, .plus{
	box-sizing: border-box;
	height: 50px;
	width: 50px;
	z-index: 1000001;
	position: absolute;
	right: 10px;
	background: linear-gradient(180deg, rgba(100, 0, 0, 0.5), rgba(250, 0, 0, 0.5));
	/*border: 2px solid silver;*/
}

.mapsearch_hidden{
	display: none;
	height:100%;
	width: 250px;
	background-color: rgba(150, 150, 150, 0.5);
	border: 2px solid silver;
	z-index: -1;
	position: absolute;
	right: 70px;
	top: 0px;
	box-sizing: border-box;
}

.map_search{
	top: 3px;
}

.archive{
	top: 63px;
}

.plus{
	top: 123px;
}

.timescale{
	box-sizing: border-box;
	height: 70px;
	min-width: 250px;
	width: 50%;
	z-index: 1000001;

	position: absolute;
	left: 275px;
	bottom: 0px;
	background-color: rgba(150, 150, 150, 0.5);
	/*border: 2px solid silver;*/
}

.footer{
	background: linear-gradient(180deg, orangered, firebrick);
	height: 35px;
	color: white;
	font-family: Arial;
	position: fixed;
	bottom: 0;
	left: 0;
	margin-top: 5 px;
	text-align: center;
	border-top: 2px solid silver;
	z-index: 2;
}



/* Настроим скролл css */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}